<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<!--低版本IE-->
		 <meta http-equiv="X-UA-Compatible" content="IE=edge">
		 <!--移动设备优先-->
		 <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>第二月月考</title>

	</head>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<body>
		<div class="yuekao-nav">
			<div class="navbar navbar-default">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#coll">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a href="#"><img src="img/images/yue_03.gif" class="img-responsive"/></a>
					</div>
					<div class="navbar-collapse collapse" id="coll">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#" class="active">首页</a></li>
							<li><a href="#">解决方案</a></li>
							<li><a href="#">产品中心</a></li>
							<li><a href="#">合作伙伴</a></li>
							<li><a href="#">招商加盟</a></li>
							<li><a href="#">关于我们</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div class="big-img">
			<div class="row">
				<a href="#"><img src="img/images/yue_06.gif" class="img-responsive"/></a>
			</div>
		</div>
		
		<div class="yedeng">
			<div class="container">
				<div class="row">
					<div class="col-md-1 col-lg-1 hidden-xs hidden-sm"></div>
					<div class="col-xs-12 col-sm-12 col-md-7 col-lg-7 pull-right">
						<div class="tu">
							<img src="img/images/yue2_05.gif" class="img-responsive"/>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 pull-left">
						<div class="biaoti">
							<h3><span></span>柔光小夜灯</h3>
							<p>专为夜晚设置的柔光，让您从容面对黑暗感受温暖细腻的关怀</p>
						</div>
					</div>
					<div class="col-md-1 col-lg-1 hidden-xs hidden-sm"></div>
				</div>
				
				<div class="chakan">
					<div class="row">
						<div class="col-xs-12 col-sm-12">
					<div class="jieshao">
						<h4>更多产品</h4>
					</div>
					<a href="#"><img src="img/images/门户网站综合yue3_03.gif" class="img-responsive"/></a>
					<a href="#"><img src="img/images/门户网站综合yue3_05.gif" class="img-responsive"/></a>
					<a href="#"><img src="img/images/门户网站综合yue3_07.gif" class="img-responsive"/></a>
					</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="imgs">
			<div class="container">
				<div class="row">
					<!--<div class="col-md-1 col-lg-1 hidden-xs hidden-sm"></div>-->
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
						<a href="#"><img src="img/images/yue4_03.gif" class="img-responsive"/></a>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
						<a href="#"><img src="img/images/yue2_09.gif" class="img-responsive"/></a>
					</div>
					<!--<div class="col-md-1 col-lg-1 hidden-xs hidden-sm"></div>-->
				</div>
			</div>
		</div>
		
		<div class="dontai">
			<div class="zhezhao">
			<div class="container">
				<div class="row">
					<div class="title">
						<h4 class="text-center">公司动态</h4>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3" id="mar">
						<div class="don1">
							<a href="#"><img src="img/images/yue2_12.gif"/></a>
							<p>水电费很深刻的回复可接受的，数据库的</p>
							<p class=" hidden-xs hidden-sm">
								电视剧发挥空间的
								<br />
								师的回复可接受的冻死了空间法看电视速度快解放和会计师的回复会计师对
							</p>
							<div class="time hidden-xs hidden-sm">
								2017-05-19
							</div>
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3" id="mar">
						<div class="don1">
							<a href="#"><img src="img/images/yue2_12.gif"/></a>
							<p>水电费很深刻的回复可接受的，数据库的</p>
							<p class=" hidden-xs hidden-sm">
								电视剧发挥空间的
								<br />
								师的回复可接受的冻死了空间法看电视速度快解放和会计师的回复会计师对
							</p>
							<div class="time hidden-xs hidden-sm">
								2017-05-19
							</div>
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3" id="mar">
						<div class="don1">
							<a href="#"><img src="img/images/yue2_12.gif"/></a>
							<p>水电费很深刻的回复可接受的，数据库的</p>
							<p class=" hidden-xs hidden-sm">
								电视剧发挥空间的
								<br />
								师的回复可接受的冻死了空间法看电视速度快解放和会计师的回复会计师对
							</p>
							<div class="time hidden-xs hidden-sm">
								2017-05-19
							</div>
						</div>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3" id="mar">
						<div class="don1">
							<a href="#"><img src="img/images/yue2_12.gif"/></a>
							<p>水电费很深刻的回复可接受的，数据库的</p>
							<p class=" hidden-xs hidden-sm">
								电视剧发挥空间的
								<br />
								师的回复可接受的冻死了空间法看电视速度快解放和会计师的回复会计师对
							</p>
							<div class="time hidden-xs hidden-sm">
								2017-05-19
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		
		<div class="meiti">
			<div class="container">
				<div class="row">
					<div class="title">
						<h4>媒体报道</h4>
					</div>
					<div class="col-md-1 col-lg-1 hidden-xs hidden-sm"></div>
					<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
						<div class="blank30"></div>
						<div class="blank30"></div>
						<div class="blank30"></div>
						<a href="#"><img src="img/images/yue4-2_06.gif" class="img-responsive"/></a>
						<div class="panel panel-default">
							<div class="panel-body">
								<p>北京新闻采访KSJFHKSJD博力恒昌只能家具</p>
								<span class="pull-right">2016-08-08</span>
							</div>
						</div>
						<div class="blank30"></div>
						<div class="panel panel-default">
							<div class="panel-body">
								<h4>从软硬件到运营服务 博力恒昌智慧社区方案优势凸显</h4>
								<p>北京新闻采访KSJFHKSJD博力恒昌只能家具深刻的积分开始叫对方看电视就发货都开始就分开交水电费速度快解放</p>
								<span class="pull-right">2016-08-08</span>
							</div>
						</div>
						<div class="blank30"></div>
						<div class="blank30"></div>
						<div class="panel panel-default">
							<div class="panel-body">
								<h4>从软硬件到运营服务 博力恒昌智慧社区方案优势凸显</h4>
								<p>北京新闻采访KSJFHKSJD博力恒昌只能家具深刻的积分开始叫对方看电视就发货都开始就分开交水电费速度快解放</p>
								<span class="pull-right">2016-08-08</span>
							</div>
						</div>
						<div class="blank30"></div>
						<div class="blank30"></div>
						<div class="blank30"></div>
						<div class="panel panel-default">
							<div class="panel-body">
								<h4>从软硬件到运营服务 博力恒昌智慧社区方案优势凸显</h4>
								<p>北京新闻采访KSJFHKSJD博力恒昌只能家具深刻的积分开始叫对方看电视就发货都开始就分开交水电费速度快解放</p>
								<span class="pull-right">2016-08-08</span>
							</div>
						</div>
					</div>
					<div class="col-md-2 col-lg-2 hidden-xs hidden-sm" id="mar">
						<img src="img/images/yue6_03.gif" class="img-responsive"/>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
						<div class="blank30"></div>
						<div class="blank30"></div>
						<div class="blank30"></div>
						<a href="#"><img src="img/images/yue4-2_06.gif" class="img-responsive"/></a>
						<div class="panel panel-default">
							<div class="panel-body">
								<p>北京新闻采访KSJFHKSJD博力恒昌只能家具</p>
								<span class="pull-right">2016-08-08</span>
							</div>
						</div>
						<div class="blank30"></div>
						<div class="panel panel-default">
							<div class="panel-body">
								<h4>从软硬件到运营服务 博力恒昌智慧社区方案优势凸显</h4>
								<p>北京新闻采访KSJFHKSJD博力恒昌只能家具深刻的积分开始叫对方看电视就发货都开始就分开交水电费速度快解放</p>
								<span class="pull-right">2016-08-08</span>
							</div>
						</div>
						<div class="blank30"></div>
						<div class="blank30"></div>
						<div class="panel panel-default">
							<div class="panel-body">
								<h4>从软硬件到运营服务 博力恒昌智慧社区方案优势凸显</h4>
								<p>北京新闻采访KSJFHKSJD博力恒昌只能家具深刻的积分开始叫对方看电视就发货都开始就分开交水电费速度快解放</p>
								<span class="pull-right">2016-08-08</span>
							</div>
						</div>
						
					</div>
					<div class="col-md-1 col-lg-1 hidden-xs hidden-sm"></div>
					
				</div>
			</div>
		</div>
		
		<div class="xuanze">
			<div class="container">
				<div class="row">
					<div class="bian">
					<div class="title">
						<h4>他们的选择</h4>
					</div>
					<!--<div class="col-md-1 col-lg-1 hidden-xs hidden-sm"></div>-->
					<div class="col-xs-4 col-sm-4 col-md-3 col-lg-3 aaa" id="ju">
						<a href="#"><img src="img/images/images/yue7_09.gif" class="img-responsive"/></a>
					</div>
					<div class="col-xs-4 col-sm-4 col-md-3 col-lg-3" id="ju">
						<a href="#"><img src="img/images/images/yue7_12.gif" class="img-responsive"/></a>
					</div>
					<div class="col-xs-4 col-sm-4 col-md-3 col-lg-3" id="ju">
						<a href="#"><img src="img/images/images/yue7_14.gif" class="img-responsive"/></a>
					</div>
					<div class="col-xs-4 col-sm-4 col-md-3 col-lg-3" id="ju">
						<a href="#"><img src="img/images/images/yue7_14.gif" class="img-responsive"/></a>
					</div>
					<div class="col-xs-4 col-sm-4 col-md-3 col-lg-3 aaa" id="ju">
						<a href="#"><img src="img/images/images/yue7_09.gif" class="img-responsive"/></a>
					</div>
					<div class="col-xs-4 col-sm-4 col-md-3 col-lg-3" id="ju">
						<a href="#"><img src="img/images/images/yue7_12.gif" class="img-responsive"/></a>
					</div>
					<div class="col-xs-4 col-sm-4 col-md-3 col-lg-3" id="ju">
						<a href="#"><img src="img/images/images/yue7_14.gif" class="img-responsive"/></a>
					</div>
					<div class="col-xs-4 col-sm-4 col-md-3 col-lg-3" id="ju">
						<a href="#"><img src="img/images/images/yue7_14.gif" class="img-responsive"/></a>
					</div>
					<div class="col-xs-4 col-sm-4 col-md-3 col-lg-3 aaa" id="ju">
						<a href="#"><img src="img/images/images/yue7_09.gif" class="img-responsive"/></a>
					</div>
					<div class="col-xs-4 col-sm-4 col-md-3 col-lg-3" id="ju">
						<a href="#"><img src="img/images/images/yue7_12.gif" class="img-responsive"/></a>
					</div>
					<div class="col-xs-4 col-sm-4 col-md-3 col-lg-3" id="ju">
						<a href="#"><img src="img/images/images/yue7_14.gif" class="img-responsive"/></a>
					</div>
					<div class="col-xs-4 col-sm-4 col-md-3 col-lg-3" id="ju">
						<a href="#"><img src="img/images/images/yue7_14.gif" class="img-responsive"/></a>
					</div>
					
					<!--<div class="col-md-1 col-lg-1 hidden-xs hidden-sm"></div>-->
					</div>
					
					
				</div>
				
			</div>
		</div>
		<div class="beij"></div>
		<div class="youqin">
			<div class="container">
				<div class="row">
					<div class="col-md-1 col-lg-1 hidden-xs hidden-sm"></div>
					<div class="col-md-10 col-lg-10 hidden-xs hidden-sm">
						<h5>友情链接</h5>
						<h6>智慧社区</h6>
						<h6>智慧社区</h6>
						<h6>智慧社区</h6>
						<h6>智慧社区</h6>
						<h6>智慧社区</h6>
						<h6>智慧社区</h6>
					</div>
					<div class="col-md-1 col-lg-1 hidden-xs hidden-sm"></div>
				</div>
			</div>
		</div>
		
		<div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-1 col-lg-1 hidden-xs hidden-sm"></div>
					<div class="col-md-7 col-lg-7 hidden-xs hidden-sm">
						<p>速度快解放和几十块地方和考试及地方和会计师的空间发</p>
						<p>速度快解放和几十块地方和考试及地方和会计师的空间发</p>
					</div>
					<div class="col-md-3 col-lg-3 hidden-xs hidden-sm" id="mag">
						<span>资料下载</span>
						<a href="#">联系我们:857868</a>
					</div>
					<div class="col-xs-12 col-sm-12 hidden-md hidden-lg" id="new">
						<h4>联系我们|资料下载</h4>
						<p>施蒂利克珺凡楼上的房间</p>
						<p>施蒂利克珺凡楼上的房间</p>
						<p>施蒂利克珺凡楼上的房间</p>
						<p>施蒂利克珺凡楼上的房间</p>
					</div>
					<div class="col-md-1 col-lg-1 hidden-xs hidden-sm"></div>
				</div>
			</div>
		</div>
	</body>
	<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</html>





